# maven

./: .classpath  .project  pom.xml  testng.xml
src/test/java/webAutoTwo/: autoTwo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-webAutoTwo.autoTwo.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
